# Requires:
# ansible 2.3.1.0
# pip install pyvmomi
# (pyvmomi (6.5.0.2017.5.post1)
- hosts: localhost
  gather_facts: False
  tasks:
    - name: Gather facts from standalone ESXi server having datacenter as 'ha-datacenter'
      vmware_guest_facts:
        hostname: "{{ vcenter_server }}"s
        username: "{{ vcenter_user }}"
        password: "{{ _vcenter_user_password }}"
        datacenter: ha-datacenter
        validate_certs: no
        name: "{{ vm_template_name }}"
      delegate_to: localhost
      register: facts